PORT=2024
MONGO_URL=mongodb+srv://vishwas_23a:wnSC74rtg4NGsYRt@mydarabase.jyzdgzw.mongodb.net/codeComAuth?retryWrites=true&w=majority&appName=myDaraBase
JWT_SECRET_KEY=mysecretkey
NODE_ENV=development
MAILTRAP_TOKEN=9a98eb63279f6c7b1f531902a999b374
MY_EMAIL=vishwasverma23@gmail.com
MY_EMAIL_PASS=m2n68
RESET_URL=http://localhost:2024